<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/tab_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tab_search"
            style="@style/tab_menu_item"
            android:text="@string/tab_search"
             />
        <RadioButton
            android:id="@+id/tab_downloading"
            android:text="@string/tab_downloading"
            style="@style/tab_menu_item" />
        <RadioButton
            android:id="@+id/tab_downloaded"
            android:text="@string/tab_downloaded"
            style="@style/tab_menu_item" />
    </RadioGroup>
</LinearLayout>