<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/searchedittext_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/search_editText"
                android:hint="搜索"
                android:cursorVisible="false"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                android:textColor="@color/colorBarText"
                android:textColorHint="@color/colorBarText"
                android:textSize="13sp"
                android:background="@null"
                android:drawableStart="@drawable/seek"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/open"
                android:src="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:text="种子搜索神器"
            android:textSize="30sp"
            android:textColor="@color/text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <ViewStub
           android:id="@+id/viewStub"
           android:layout="@layout/loading_view"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

</LinearLayout>