<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="240dp">
    <ImageView
        android:id="@+id/movie_cav"
        android:layout_width="140dp"
        android:layout_height="match_parent"
         />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/movie_title"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="这是标题"
            android:textColor="@color/text_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:padding="10dp"
            android:id="@+id/movie_detail"
            android:maxEms="5"
            android:textSize="15sp"
            android:layout_margin="2dp"
            android:text="这是电影描述"
            android:textColor="@color/text_gray"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/movie_play"
                android:text="@string/play"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/item_playbutton_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/movie_download"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:text="@string/download"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/item_downloadbutton_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>