# P2PPlayer

./: README.mk
BigFileUpload/: .classpath  .project  pom.xml
BigFileUpload/src/main/java/com/itheima/ck/bean/: FileBean.java  FileUploadBean.java  MovieBean.java  MovieDao.java  UserBean.java  UserDao.java
BigFileUpload/src/main/java/com/itheima/ck/utils/: FileUtils.java
BigFileUpload/src/main/java/com/itheima/ck/web/: FindServlet.java  ImageUploadServlet.java  SearchServlet.java  UploadController.java
BigFileUpload/src/main/webapp/: index.jsp  login.css  login.jsp  movielist.jsp  register.jsp  registerSuccess.jsp  success.jsp
BigFileUpload/src/main/webapp/WEB-INF/: web.xml
BigFileUpload/src/main/webapp/webuploader-0.1.5/: registerSuccess.jsp
P2PServer/: .classpath  .project
P2PServer/WebContent/: message.jsp  upload.jsp
P2PServer/WebContent/WEB-INF/: web.xml
P2PServer/src/servlet/: UploadServlet.java
P2PlayerServer/: .project
P2PlayerServer/WebContent/: index.jsp
P2PlayerServer/WebContent/WEB-INF/: web.xml
p2pPlayer/: build.gradle  settings.gradle
p2pPlayer/app/: build.gradle  proguard-rules.pro
p2pPlayer/app/src/androidTest/java/com/example/sunday/p2pplayer/: ExampleInstrumentedTest.java
p2pPlayer/app/src/main/: AndroidManifest.xml
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/: App.kt  IPresenter.kt  IView.kt  MainActivity.java  MyApplication.java  MyFragmentPageAdapter.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/Model/: Movie.kt  MyViewModel.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/Util/: Config.java  DownLoadUtil.java  HttpUtil.kt  PermissionUtil.kt  Platforms.kt  SharePreferenceUtil.java  Util.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/bittorrent/: BTContext.java  BTDownload.kt  BTDownloadItem.kt  BTDownloadListener.kt  BTEngine.kt  BTEngineListener.kt  BitTorrentDownload.kt  BittorrentDownload.java  DownLoadManager.kt  TorrentDownloadInfo.kt  TorrentFetcherDownload.kt  TorrentUrlInfo.kt  TransferManager.kt  UIBitTorrentDownload.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/downloaded/: DownloadeVM.kt  DownloadedAdapter.kt  FragmentDownloaded.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/downloading/: DownloadingViewModel.kt  FragmentDownloading.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/model/: Movie.kt  MovieBean.kt  MyViewModel.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/movieplay/: ExoVideoPlayer.kt  MediaController.java  VVideoActivity.kt  VideoActivity.kt  VideoActivity2.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/search/: FragmentSearch.kt  MyViewModel.kt  SearchAdapter.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/transfer/: BittorrentDownload.java  SpeedStat.java  Transfer.java  TransferItem.java  TransferItem.kt  TransferManager.kt  TransferState.java  TransferState.kt
p2pPlayer/app/src/main/java/com/example/sunday/p2pplayer/transferdetail/: DetailActivity.kt
p2pPlayer/app/src/main/res/drawable/: item_downloadbutton_bg.xml  item_playbutton_bg.xml  listview_item_background_selector.xml  searchedittext_background.xml  tab_menu_downloaded_bg.xml  tab_menu_downloading_bg.xml  tab_menu_main_bg.xml  tab_menu_text.xml  transfer_progress_horizontal.xml
p2pPlayer/app/src/main/res/layout/: activity_detail.xml  activity_exo_video_player.xml  activity_main.xml  activity_video.xml  activity_video2.xml  activity_vvideo.xml  dialogview.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_search.xml  item_downloaded.xml  item_downloading.xml  item_movie.xml  item_transfer_details.xml  loading_view.xml
p2pPlayer/app/src/main/res/layout-v21/: fragment_downloaded.xml  loading_view.xml
p2pPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
p2pPlayer/app/src/test/java/com/example/sunday/p2pplayer/: ExampleUnitTest.java
p2pPlayer/app/src/test/java/com/example/sunday/p2pplayer/transfer/: TransferManagerTest.kt
p2pPlayer/gradle/wrapper/: gradle-wrapper.properties
p2pPlayer/networklistener/: build.gradle
p2pPlayer/networklistener/src/androidTest/java/com/sunday/networklistener/: ExampleInstrumentedTest.java
p2pPlayer/networklistener/src/main/: AndroidManifest.xml
p2pPlayer/networklistener/src/main/java/com/sunday/networklistener/: Method.kt  NetType.kt  NetWorkReceiver.kt
p2pPlayer/networklistener/src/main/java/com/sunday/networklistener/annotate/: NetWork.kt
p2pPlayer/networklistener/src/main/java/com/sunday/networklistener/manager/: NetWorkManager.kt
p2pPlayer/networklistener/src/main/java/com/sunday/networklistener/utils/: NetworkUtils.kt
p2pPlayer/networklistener/src/main/res/values/: strings.xml
p2pPlayer/networklistener/src/test/java/com/sunday/networklistener/: ExampleUnitTest.java
p2pPlayer/simpletorrentandroid/: build.gradle
p2pPlayer/simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/: TorrentSession.kt
p2pPlayer/vitamio/: build.gradle
