apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    version_support = '27.1.1'
    version_jlibtorrent = '1.2.0.16'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // jLibTorrent
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/jlibtorrent-1.2.1.0.jar')
    api files('libs/jlibtorrent-android-arm-1.2.1.0.jar')
    api files('libs/jlibtorrent-android-arm64-1.2.1.0.jar')
    api files('libs/jlibtorrent-android-x86-1.2.1.0.jar')
    api files('libs/jlibtorrent-android-x86_64-1.2.1.0.jar')
}
repositories {
    mavenCentral()
}
